{
    "name": "buildinteractivebusiness/yii2-articles",
    "type": "yii2-extension",
    "description": "Yii2 Artricles module. Manager articles and thier categories. Frontend for articles.",
    "keywords": ["yii2", "slug"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Robert Kuznetsov",
            "email": "robot3@xaker.ru"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-imagine": "^2.1",
        "buildinteractivebusiness/yii2-components": "dev-master",
        "buildinteractivebusiness/yii2-url-alias": "dev-master",
        "buildinteractivebusiness/yii2-sitemap": "dev-master",
        "kartik-v/yii2-widget-activeform": "v1.4.*",
        "kartik-v/yii2-widget-fileinput": "v1.0.*",
        "kartik-v/yii2-widget-datetimepicker": "v1.4.*",
        "vova07/yii2-imperavi-widget": "1.2.*"
    },
    "autoload"   : {
        "psr-4": {
            "robot72\\modules\\articles\\": ""
        }
    }
}
